server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/trackerfinanceSecuritydbV4
#spring.datasource.url=jdbc:mysql://localhost:3306/trafickerFinanceDbPrd
spring.datasource.username=root
spring.datasource.password=2051
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.show-sql=true

jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.time-expiration=1440
#logging.level.org.springframework.security=TRACE


### Properties messages

error.account.notfound="La cuenta seleccionada no ha sido encontrada."
warning.account.delete.dontpossibledeleting="Está intentando eliminar una cuenta que tiene operaciones asociadas, si procede con esta acción se eliminará todo lo relacionado con esta cuenta. "

error.counterpart.nameduplicated=""Ya existe una contraparte con el nombre que intentas ingresar, registre otro."

error.category.notfound="La categoría seleccionada no ha sido encontrada."

error.segment.notfound="El grupo seleccionado no ha sido encontrada."

error.paymentmethod.notfound="La forma de pago seleccionada no ha sido encontrada."
error.paymentmethod.associatedaccount="La cuenta asociada no pudo ser procesada, valide los datos de la cuenta e intente nuevamente."
warning.paymentmethod.delete.dontpossibledeleting="Está intentando eliminar una forma de pago que tiene operaciones asociadas, si procede con esta acción se eliminará todo lo relacionado con esta forma de pago. "

error.generic.notfound="La operación seleccionada no ha sido encontrada."
error.generic.amount="El monto ingresado debe ser mayor a cero y de tipo numérico"
error.generic.duplicatedname="Ya existe un registro con el nombre que intentas ingresar, registre otro."

error.transaction.transference="Ingrese una forma de pago destino distinto al del origen."
error.transaction.date="La fecha de registro no debe ser mayor a la fecha actual."
error.transaction.transference.paymentmethodorigin="La forma de pago origen no ha sido encontrado."
error.transaction.transference.paymentmethoddestiny="La forma de pago destino no ha sido encontrado."
error.transaction.typenotfound="Seleccione el tipo de operación para iniciar el registro."
error.transaction.actionnotfound="La acción [realizada o recibida] no fue procesada, intente nuevamente."